MuseumApp/MuseumApp/Windows/AddItemWindow.xaml

<Window x:Class="MuseumApp.Windows.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumApp.Windows"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="250" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="textbox_1" Margin="83,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift"/>
        <TextBox HorizontalAlignment="Left" x:Name="textbox_2" Margin="83,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift"/>
        <TextBox HorizontalAlignment="Left" x:Name="textbox_3" Margin="83,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift"/>
        <TextBox HorizontalAlignment="Left" x:Name="textbox_4" Margin="83,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift"/>
        <Label Content="AuthorID" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="ItemName" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="CreateDate" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="ItemTypeID" Margin="9,67,138,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Button Content="Add Item" Name="add_item_button" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top" Height="31" Width="137" Click="add_item_button_Click"/>

    </Grid>
</Window>
