MuseumApp/MuseumApp/Windows/ItemWindow.xaml

<Window x:Class="MuseumApp.Windows.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumApp.Windows"
        mc:Ignorable="d"
        Title="ItemWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Добавить" Name="item_add" HorizontalAlignment="Left" Margin="241,23,0,0" VerticalAlignment="Top" Height="19" Click="item_add_Click"/>
        <Button Content="Изменить" Name="item_upd" HorizontalAlignment="Left" Margin="342,23,0,0" VerticalAlignment="Top" Click="item_upd_Click"/>
        <Button Content="Удалить" Name="item_del" HorizontalAlignment="Left" Margin="440,22,0,0" VerticalAlignment="Top" Width="58" Click="item_del_Click"/>
        <DataGrid AutoGenerateColumns="False" Name="Item_table" Margin="0,70,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemName}" Header="Название" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreateDate}" Header="Дата создания" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateType.DateTypeName}" Header="Точность даты" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Author.AuthorSurname}" Header="Автор" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" Name="upd_table" HorizontalAlignment="Left" Margin="160,23,0,0" VerticalAlignment="Top" Height="19" Click="upd_table_Click"/>
        <TextBox HorizontalAlignment="Left" Name="id_tb" Margin="575,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="19"/>
        <Button Content="X" Name="cancel_b" HorizontalAlignment="Left" Margin="719,22,0,0" VerticalAlignment="Top" Width="20" Background="Red" Height="19" Click="cancel_b_Click"/>
        <Label Content="Id" Name="id_l" HorizontalAlignment="Left" Margin="555,20,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Content="Удалить" x:Name="item_dell" HorizontalAlignment="Left" Margin="652,22,0,0" VerticalAlignment="Top" Width="58" Click="item_dell_Click"/>


    </Grid>
</Window>
