MuseumApp/MuseumApp/Windows/UpdateExhibitionWindow.xaml

<Window x:Class="MuseumApp.Windows.UpdateExhibitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumApp.Windows"
        mc:Ignorable="d"
        Title="UpdateExhibitionWindow" Height="250" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="textbox_2" Margin="95,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Bahnschrift" Height="39"/>
        <TextBox HorizontalAlignment="Left" x:Name="textbox_3" Margin="95,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Bahnschrift"/>
        <TextBox HorizontalAlignment="Left" x:Name="textbox_4" Margin="95,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Bahnschrift"/>
        <Label Content="Exh name" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="Exh address" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="StartDate" Margin="10,114,137,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="EndDate" Margin="10,134,137,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Button Content="UpdateExhibition" Name="upd_exh_button" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="59,170,0,0" VerticalAlignment="Top" Height="31" Width="137" Click="upd_exh_button_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="textbox_5" Margin="95,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Bahnschrift"/>
        <Label Content="OrganizationID" Margin="10,90,137,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <TextBox HorizontalAlignment="Left" x:Name="textbox_6" Margin="95,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
